@tailwind base;
@tailwind components;
@tailwind utilities;

/* width */
::-webkit-scrollbar {
  width: 12px;
  height: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 100vh;
  background: #edf2f7;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cecece;
  border-radius: 100vh;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #a7a7a7;
}
.delete-btn{
  display: none !important;
}
div:hover + .delete-btn{
  display: flex !important;
  transition: 1s;
    left: 0;
}
.delete-btn:hover{
  display: flex !important;
}